input {
        beats {
                id => "Reputation Simulation Test"
                port => 5000
        }
}

filter {
      csv {
          columns => ["network_val","timestamp_val","type_val","from_val","to_val","value_val","unit_val","child_val","parent_val","title_val","input_val","tags_val","format_val","block_val","parent_value_val","parent_unit_val","simulation_uuid"]
          separator => "	"
      }
      date {
        match => ['timestamp_val', 'UNIX']
        target => 'timestamp_val'
      }
      mutate {
            convert => {
              "from_val" => "integer"
              "to_val" => "integer"
              "value_val" => "float"
              "child_val" => "integer"
              "parent_val" => "integer"
              "parent_value_val" => "float"
          }
      }
} 

output {
  elasticsearch {
    id => "Indexing to search engine"
    hosts => ["http://elasticsearch:9200"]
    index => "reputation_test-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}


